{
  "name": "github-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"No tests\"",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "moser-ss",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "express": "^4.16.4",
    "lodash": "^4.17.20",
    "log-timestamp": "^0.3.0",
    "mongoose": "^5.9.18",
    "mongodb": "^3.5.8",
    "node-cron": "^2.0.3",
    "util": "^0.12.3",
    "snyk": "^1.337.0"
  },
  "snyk": true
}
