{
    "PORT": 3000,
    "GISTS_CRON": "*/5 * * * *",
    "USERS": [
        "alexloi",
        "alexellis",
        "carsonoid"
    ],
    "MONGO": {
        "HOST": "mongodb",
        "PORT": 27017,
        "DB": "DevOpsApp",
        "USER": "mongoAdmin"
    }
}